<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>dev.ime</groupId>
	    <artifactId>book-management</artifactId>
	    <version>1.0.0</version>
	</parent>
	<artifactId>book-mgmt-hex-reactive-react</artifactId>
	<name>book-mgmt-hex-reactive-react</name>
	<description>Project for Spring Boot</description>
	
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<properties>
        <hibernate-reactive.version>2.4.5.Final</hibernate-reactive.version>
        <vertx-pg-client.version>4.5.12</vertx-pg-client.version>
        <hibernate-jpamodelgen.version>6.6.7.Final</hibernate-jpamodelgen.version>
        <smallrye.mutiny-reactor>2.7.0</smallrye.mutiny-reactor>
	</properties>
	
	<dependencies>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency> 
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-configuration-processor</artifactId>
	    	<optional>true</optional>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.hibernate.reactive/hibernate-reactive-core -->
	  <dependency>
	    <groupId>org.hibernate.reactive</groupId>
	    <artifactId>hibernate-reactive-core</artifactId>
	    <version>${hibernate-reactive.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.vertx/vertx-pg-client -->
	  <dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-pg-client</artifactId>
	    <version>${vertx-pg-client.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-jpamodelgen -->
	  <dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-jpamodelgen</artifactId>
	    <scope>runtime</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.smallrye.reactive/mutiny-reactor -->
	  <dependency>
	    <groupId>io.smallrye.reactive</groupId>
	    <artifactId>mutiny-reactor</artifactId>
	    <version>${smallrye.mutiny-reactor}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.ongres.scram/client -->
	  <dependency>
	    <groupId>com.ongres.scram</groupId>
	    <artifactId>client</artifactId>
	    <version>2.1</version>
	  </dependency>						

      <dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.projectreactor.kafka</groupId>
		    <artifactId>reactor-kafka</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			
		</plugins>
	</build>

</project>
