# book-management

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
book-mgmt-hex-reactive-react/: docker-compose-dev.yml  pom.xml
book-mgmt-hex-reactive-react/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
book-mgmt-hex-reactive-react/src/main/frontend/src/components/: AuthorForm.tsx  BookList.tsx  BookshopForm.tsx  GenreForm.tsx  GenreList.tsx  GenreModal.tsx  Header.tsx  PublisherForm.tsx  PublisherList.tsx  Success.tsx
book-mgmt-hex-reactive-react/src/main/frontend/src/containers/: BookBookshopListContainer.tsx
book-mgmt-hex-reactive-react/src/main/frontend/src/types/: bookshop.ts  pagination.ts  publisher.ts
book-mgmt-hex-reactive-react/src/main/frontend/src/views/: Authors.tsx  BookBookshops.tsx  Bookshops.tsx
book-mgmt-hex-reactive-react/src/main/java/dev/ime/: BookMgmtHexReactiveReactApplication.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/application/dispatcher/: AuthorQueryDispatcher.java  GenreQueryDispatcher.java  PublisherCommandDispatcher.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/application/dto/: AuthorDto.java  BookBookshopDto.java  BookDto.java  PublisherDto.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/application/service/: BookBookshopCommandService.java  BookBookshopQueryService.java  BookCommandService.java  BookshopCommandService.java  GenreQueryService.java  PublisherCommandService.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/application/utils/: KafkaSubscriberValidationHelper.java  LogHelper.java  MapExtractorHelper.java  PaginationUtils.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/common/config/: HibernateReactiveConfig.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/common/constants/: GlobalConstants.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/common/mapper/: AuthorMapper.java  BookMapper.java  GenericMapper.java  GenreMapper.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/domain/model/: PaginatedResult.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/infrastructure/adapter/: AuthorProjectorAdapter.java  BookBookshopProjectorAdapter.java  BookBookshopReadRepositoryAdapter.java  BookProjectorAdapter.java  BookReadRepositoryAdapter.java  BookshopProjectorAdapter.java  GenreProjectorAdapter.java  KafkaAuthorSubscriberAdapter.java  KafkaBookBookshopSubscriberAdapter.java  KafkaGenreSubscriberAdapter.java  KafkaPublisherSubscriberAdapter.java  PublisherProjectorAdapter.java  PublisherReadRepositoryAdapter.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/infrastructure/endpoint/: AuthorCommandEndpoint.java  AuthorQueryEndpoint.java  BookBookshopCommandEndpoint.java  BookBookshopQueryEndpoint.java  BookCommandEndpoint.java  BookQueryEndpoint.java  BookshopCommandEndpoint.java  BookshopQueryEndpoint.java  GenreCommandEndpoint.java  GenreQueryEndpoint.java  PublisherCommandEndpoint.java  PublisherQueryEndpoint.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/infrastructure/entity/: AuthorJpaEntity.java  BookBookshopId.java  BookJpaEntity.java  GenreJpaEntity.java  PublisherJpaEntity.java
book-mgmt-hex-reactive-react/src/main/java/dev/ime/infrastructure/error/: ApiExceptionHandler.java  GlobalExceptionHandler.java
book-mgmt-hex-reactive-react/src/main/resources/: application.yml  init.sql
book-mgmt-hex-reactive-react/src/test/java/dev/ime/: BookMgmtHexReactiveReactApplicationTests.java
(+499 files in other folders)
